# ai-gmy

./: MCP交互流程图.md  MCP修复说明.md  MCP进程交互详解.md  MCP问题排查.md  MCP集成代码示例.md  MCP集成原理分析.md  WIKI.md  dify_wk.md  executeAgent方法详解.md  pom.xml
mcp-weather-server/: QUICKSTART.md  README.md  index.js  install.sh  npx-vs-node说明.md  package-lock.json  package.json  start.sh  配置说明.md
src/main/java/com/example/aigmy/: AiGmyApplication.java
src/main/java/com/example/aigmy/config/: AgentStaticLoader.java  MyAgentConfiguration.java  VectorDataInit.java
src/main/java/com/example/aigmy/config/dto/: ArticleOutput.java  ArticleRequest.java  ReviewOutput.java
src/main/java/com/example/aigmy/controller/: FirstController.java  HitlController.java  McpSearchController.java  MultiController.java  RAGController.java
src/main/java/com/example/aigmy/dify/: DifyController.java
src/main/java/com/example/aigmy/dify/dto/: DifyChatRequest.java  UserQueryRequest.java
src/main/java/com/example/aigmy/dify/service/: DifyService.java
src/main/java/com/example/aigmy/interceptor/: ContentInterceptor.java  ModelPerformanceInterceptor.java  MyToolsInceptor.java
src/main/java/com/example/aigmy/tool/: AccountInfoTool.java  CarBrandTool.java  PlaceOrderTool.java  SaleCarsInfoTool.java  VectorSearchTool.java
src/main/resources/: application.properties  application.yml  mcp-servers.json  test.txt
src/main/resources/static/: dify.html  dify1.html  index.html
src/test/java/com/example/aigmy/: AiGmyApplicationTests.java
