spring.application.name=ai-gmy
server.port= 7080
# application.yml
#spring.ai.dashscope.agent.api-key=sk-883eca171d2d434eab7e4d503987156f
spring.ai.dashscope.chat.options.model=qwen-max
spring.ai.dashscope.api-key=sk-883eca171d2d434eab7e4d503987156f